{
  "name": "flexclaude-terminal",
  "version": "1.0.0",
  "description": "Flexible terminal emulator with drag-and-drop layout",
  "main": "src/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron --remote-debugging-port=9222 --remote-allow-origins=* .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "terminal",
    "react",
    "flexlayout"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "sass": "^1.93.0",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@cubone/react-file-manager": "^1.28.2",
    "@lydell/node-pty": "^1.1.0",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron-store": "^10.0.1",
    "flexlayout-react": "^0.7.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.example.flexclaude-terminal",
    "productName": "FlexClaude Terminal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main.js",
      "src/preload.js",
      "src/globalShortcuts.js",
      "src/windowUtils.js",
      "src/shellConfig.js",
      "src/toggleAnimation.js",
      "node_modules/**/*"
    ]
  }
}
